shadow = false
fading = true;
inactive-opacity = 1.0;
frame-opacity = 1.0;
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 1;
experimental-backends = true;
backend = "xrender";
vsync = true
detect-rounded-corners = true;
log-level = "info";
