###############################################################################
# i3 Bar
###############################################################################

# The bar configuration
bar {
  # i3bar_command i3bar --transparency
  position top 
  mode dock 
  font pango:Iosevka Nerd Font 10
  separator_symbol " " 
  status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf 
  tray_output primary 
  strip_workspace_numbers yes

  colors {
      # background "#00000000"
      background "#0b161e"
      statusline "#ffffff" 
      separator "#268bd2" 

      focused_workspace "#33658A" "#33658A" "#EEEEEE"
      active_workspace   "#06969A" "#06969A" "#EEEEEE"
      inactive_workspace "#15202B" "#15202B" "#EEEEEE" 
  }
}


