command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[SHIBA]
command=~/.config/i3blocks/shiba/shiba.sh
interval=60

[DISK]
command=df -h / | awk '/\//{ printf(" DD %4s/%s \n", $4, $2) }'
interval=2

[CPU]
full_text= CPU  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat

[MEM]
command=free -h | awk '/Mem:/ { printf(" MEM %5s/%s \n", $3, $2) }'
interval=1

[battery]
label=BAT
interval=30

[volume]
label=VOL
instance=Master
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
